# CarousellNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carousell/dataSource/repo/: MockNewsRepo.kt
app/src/androidTest/java/com/carousell/features/news/: ExampleInstrumentedTest.kt  NewsPageTest.kt
app/src/androidTest/java/com/carousell/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/carousell/base/: Application.kt  BaseRecyclerView.kt  ResourceManager.kt  RxExtensions.kt
app/src/main/java/com/carousell/challenge/base/: Application.kt  RxExtensions.kt
app/src/main/java/com/carousell/challenge/dataSource/: CarousellNewsDatabase.kt
app/src/main/java/com/carousell/challenge/dataSource/local/: NewsDao.kt
app/src/main/java/com/carousell/challenge/dataSource/model/: NewsModel.kt
app/src/main/java/com/carousell/challenge/dataSource/remote/: NewsApiService.kt
app/src/main/java/com/carousell/challenge/dataSource/repo/: NewsRepo.kt
app/src/main/java/com/carousell/challenge/di/: ApplicaitonModule.kt
app/src/main/java/com/carousell/challenge/imageloader/: GlideModule.kt
app/src/main/java/com/carousell/challenge/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/carousell/challenge/util/: BaseRecyclerView.kt  ResourceManager.kt  TimeFormatter.kt
app/src/main/java/com/carousell/dataSource/: CarousellDatabase.kt
app/src/main/java/com/carousell/dataSource/local/: NewsDao.kt
app/src/main/java/com/carousell/dataSource/model/: NewsModel.kt
app/src/main/java/com/carousell/dataSource/remote/: NewsApiService.kt
app/src/main/java/com/carousell/dataSource/repo/: NewsRepo.kt
app/src/main/java/com/carousell/di/: ApplicaitonModule.kt  viewModelModule.kt
app/src/main/java/com/carousell/features/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/carousell/imageloader/: GlideModule.kt
app/src/main/java/com/carousell/news/: MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsModel.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/carousell/util/: BaseRecyclerView.kt  ResourceManager.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_main.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carousell/challenge/util/: TimeFormatterTest.kt
app/src/test/java/com/carousell/dataSource/repo/: MockNewsRepo.kt
app/src/test/java/com/carousell/features/news/: NewsPageTest.kt
app/src/test/java/com/carousell/news/: ExampleUnitTest.kt
build-system/: dependencies-config.gradle
gradle/wrapper/: gradle-wrapper.properties
