def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 28
build_versions.buildTools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
//core
versions.kotlin = "1.3.21"
versions.ktx = "1.0.1"

//support lib
versions.appcompact = "1.0.2"
versions.constraintLayout = "1.1.3"

//test
versions.junit = "4.12"

ext.versions = versions

def deps = [:]
//core
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"

//support lib
deps.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.appcompact = "androidx.appcompat:appcompat:$versions.appcompact"


//test
deps.junit = "junit:junit:$versions.junit"

ext.deps = deps