def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 28
build_versions.buildTools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
//core
versions.kotlin = "1.3.21"
versions.ktx = "1.0.1"

//support lib
versions.appcompact = "1.0.2"
versions.constraintLayout = "1.1.3"
versions.materialComponent = "1.0.0"

//koin
versions.koin = "1.0.2"

//test
versions.junit = "4.12"

//Reactive
versions.rxJava2 = "2.2.5"
versions.rxAndroid = "2.1.0"

//Network
versions.retrofit = "2.2.0"
versions.gson = "2.8.5"
versions.stetho = "1.5.0"

versions.threeten = "1.1.0"


ext.versions = versions

def deps = [:]
//core
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"

//support lib
deps.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.appcompact = "androidx.appcompat:appcompat:$versions.appcompact"
deps.materialComponent = "com.google.android.material:material:$versions.materialComponent"

//koin
def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.androidScope = "org.koin:koin-android-scope:$versions.koin"
koin.androidViewModel = "org.koin:koin-android-viewmodel:$versions.koin"
deps.koin = koin

//Reactive
deps.rxJava2 = "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
deps.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

//Network
deps.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.gson = "com.google.code.gson:gson:$versions.gson"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

// Date
deps.threeten = "com.jakewharton.threetenabp:threetenabp:$versions.threeten"

//test
deps.junit = "junit:junit:$versions.junit"

ext.deps = deps